spring.application.name=api-rest
server.port=8085

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/challenge
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.external.service.base-url=http://host.docker.internal:3001/api/v1/percentage
spring.aop.proxy-target-class=true
spring.aop.auto=true
spring.web.resources.add-mappings=false

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG