spring.application.name=api-rest
server.port=8085

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/challenge
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.external.service.base-url=https://api.mockapi.com/api/v1/percentage
spring.external.service.key=56513e12fa2549299155bb0796cdb07a