spring.application.name=api-rest
server.port=8085

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/challenge
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.external.service.base-url=https://api.mockapi.com/api/v1/percentage
spring.external.service.key=be921c4046a24ef6921c239bca55e4d9s
spring.aop.proxy-target-class=true
spring.aop.auto=true
spring.web.resources.add-mappings=false

spring.data.redis.host=localhost
spring.data.redis.port=6379